<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-BR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArcondicioNil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="https://pro.fontwesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEo">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        body{
            overflow: hidden;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #ffffff;
        }
        section .blur_clr{
            position: absolute;
            filter: blur(150px);
        }
        section .blur_clr:nth-child(1){
            background: #070505;
            width: 500px;
            height: 500px;
            right: -50px;
            top: -259px;
        }
        section .blur_clr:nth-child(2){
            background: #050505;
            width: 300px;
            height: 300px;
            left: -100px;
            bottom: -150px;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header .logo{
            position: relative;
            font-size: 2.5em;
            color: #8a2435;
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            letter-spacing: 1px;
        }
        header .nav{
            position: relative;
            display: flex;
        }
        header .nav li{
            list-style: none;
            margin: 0 10px;
        }
        header .nav li a{
            color: #0f0f0f;
            text-decoration: none;
            padding: 8px 15px;
            font-weight: 500;
            transition: 0.5s;
        }
        header .nav li a:hover{
            background: #292828;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        header .btn{
            background: #030303;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 25px;
            font-weight: 500;
            transition: 0.5s;
        }
        header .btn:hover{
            transform: scale(0.9);
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content .contentBx{
            max-width: 500px;
        }
        .content .contentBx h1{
            font-size: 4.5em;
            color: #0c0c0c;
            line-height: 1em;
            margin: 10px;
        }
        .content .contentBx p{
            font-size: 1em;
            color: #000000;
            margin: 30px 10px;
        }
        .content .contentBx .btn{
            background: #0f0809;
            color: #0f0d0d;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 25px;
            font-weight: 500;
            margin: 10px;
            transition: 0.5s;
        }
        .content .contentBx .btn:hover{
            background: #fff;
            color: #0c0c0c;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        }
        .infoBx{
            position: absolute;
            bottom: 100px;
            left: 100px;
            display: flex;
        }
        .imgBx{
            max-width: 800px; /* Definindo a largura máxima da div */
        }
        .imgBx img{
            max-width: 100%; /* Tornando a largura da imagem 100% da largura da div */
            height: auto; /* Mantendo a proporção da imagem */
        }
        .infoBx .box{
            margin: 20px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .infoBx .box i{
            font-size: 1.6em;
            color: #8a2435;
            margin: 10px;
        }
        .infoBx .box h4{
            font-size: 1.3em;
            margin: 5px 0;
        }
        .infoBx .box p{
            font-size: 15px;
        }

        /* Adicionando estilo para o h2 */
        .logo-text {
            position: absolute;
            top: 30px; /* Ajuste conforme necessário */
            left: 30px; /* Ajuste conforme necessário */
            font-size: 2em; /* Ajuste conforme necessário */
            color: #0a0a0a;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <div class="blur_clr"></div>
        <div class="blur_clr"></div>
        <header>
            <a href="#" class="logo"><i class="fas fa-hamburguer"></i> </a>     
            <ul class="nav">
                <li><a href="#">Início</a></li>
                <!-- Alterado o href para o URL da página "sobre.html" -->
                <li><a href="sobre.html">Sobre nós</a></li>
            </ul>
            <a href="https://contate.me/arcondicionil" class="btn">WhatsApp</a>
        </header>
        <div class="content">
            <div class="contentBx">
                <h1>Instalação e Manutenção</h1>
                <p> Bem-vindo à ArcondicioNil - O Seu Conforto é a Nossa Prioridade

                    Na ArcondicioNil, estamos comprometidos em fornecer serviços de ar condicionado excepcionais que superam as expectativas dos nossos clientes. Com uma equipe dedicada e experiente, garantimos um ambiente confortável e climatizado em sua casa, escritório ou espaço comercial.
                    
                    Nossos serviços abrangem desde instalações de última geração até manutenções regulares e reparos rápidos. Priorizamos a qualidade e a eficiência em tudo o que fazemos, assegurando que seus sistemas de ar condicionado funcionem de maneira otimizada durante todo o ano.
                    
                    Confie na ArcondicioNil para soluções confiáveis e profissionais em ar condicionado. Seja qual for a sua necessidade, estamos aqui para proporcionar conforto e tranquilidade, garantindo que você desfrute de um ambiente agradável em qualquer clima.</p>
              
            </div>
            <div class="imgBx">
                <img src="https://infoeclima.com.br/wp-content/uploads/sites/12/2023/10/ar-condicionado-midea-xtreme-save-connect-inverter.png">
            </div>
        </div>
        <div class="infoBx">
            <div class="box">
                <i class="far fa-user"></i>
                <div class="info">
                    <h4>E-mail</h4>
                    <p>conjuntojoaneslobato@gmail.com</p>
                </div>
            </div>
            <div class="box">
                <i class="far fa-biking"></i>
                <div class="info">
                    <h4>Telefone</h4>
                    <p>+55 11 99619-4043</p>
                </div>
            </div>
        </div>
        <!-- Adicionando o h2 -->
        <h2 class="logo-text">Arcondicionil</h2>
    </section>

    <!-- Adicionando script JavaScript -->
    <script>
        // Função para animação ao entrar na página
        window.onload = function() {
            const section = document.querySelector('section');
            section.style.opacity = '0';
            setTimeout(() => {
                section.style.transition = 'opacity 1s';
                section.style.opacity = '1';
            }, 500);
        };

        // Função para fazer o link "Início" voltar para a mesma página
        document.querySelector('header .nav li:first-child a').addEventListener('click', function(event) {
            event.preventDefault(); // Prevenir o comportamento padrão do link
            window.scrollTo({ top: 0, behavior: 'smooth' }); // Rolagem suave até o topo da página
        });
    </script>
</body>
</html>